# PocketSaver-Clent

./: README.md
MoneySaver.Client/: Dockerfile  MoneySaver.Client.csproj  MoneySaver.Client.sln  Program.cs  Startup.cs  appsettings.json  web.config
MoneySaver.Client.Models/: Transaction.cs
MoneySaver.Client.Services/: MoneySaver.Client.Services.csproj
MoneySaver.Client.Services/Contracts/: IRabbitMqManager.cs  IResultService.cs
MoneySaver.Client.Services/HostedServices/: ConsumeRabbitMQHostedService.cs
MoneySaver.Client.Services/Implementation/: RabbitMqManager.cs  ResultService.cs
MoneySaver.Client/Controllers/: HomeController.cs
MoneySaver.Client/HostedServices/: ConsumeRabbitMQHostedService.cs  TestHosterService.cs
MoneySaver.Client/Models/: ErrorViewModel.cs  TransactionVM.cs
MoneySaver.Client/Properties/: launchSettings.json
MoneySaver.Client/Views/: _ViewImports.cshtml
MoneySaver.Client/Views/Shared/: _Layout.cshtml
