<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common.RabbitMq\Common.Methods.csproj" />
    <ProjectReference Include="..\MoneySaver.Client.Models\MoneySaver.Client.Models.csproj" />
  </ItemGroup>

</Project>
